# BusDriverSimulation

./: README.md  build.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/assignment/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/driver/app/: BusDriverApp.kt
app/src/main/java/com/assignment/driver/data/local/: AppDatabase.kt  DbInitializer.kt  SeedManager.kt
app/src/main/java/com/assignment/driver/data/local/dao/: DriverDao.kt  RouteDao.kt  SessionDao.kt  TripDao.kt  TripLocationDao.kt
app/src/main/java/com/assignment/driver/data/local/entities/: DriverEntity.kt  RouteEntity.kt  SessionEntity.kt  TripEntity.kt  TripLocationEntity.kt
app/src/main/java/com/assignment/driver/data/mappers/: Mappers.kt
app/src/main/java/com/assignment/driver/data/remote/: CatalogRemoteDataSource.kt  FakeCatalogRemoteDataSource.kt  FakeTripsRemoteDataSource.kt  TripsRemoteDataSource.kt
app/src/main/java/com/assignment/driver/data/remote/dto/: RouteDto.kt  TripUploadDto.kt
app/src/main/java/com/assignment/driver/data/remote/mappers/: CatalogMappers.kt  UploadMappers.kt
app/src/main/java/com/assignment/driver/data/repository/: DriverRepository.kt  RouteRepository.kt  TripRepository.kt
app/src/main/java/com/assignment/driver/data/repository/impl/: DriverRepositoryImpl.kt  RouteRepositoryImpl.kt  TripRepositoryImpl.kt
app/src/main/java/com/assignment/driver/data/session/: SessionStore.kt
app/src/main/java/com/assignment/driver/di/: AppModule.kt  CatalogModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/assignment/driver/domain/models/: Driver.kt  Routes.kt  Trip.kt  TripLocation.kt
app/src/main/java/com/assignment/driver/domain/session/: SessionManager.kt
app/src/main/java/com/assignment/driver/domain/usecases/: CancelTripUseCase.kt  EndTripUseCase.kt  EnqueueCatalogSyncUseCase.kt  EnqueueSyncUseCase.kt  GetRecentTripsUseCase.kt  GetRoutesUseCase.kt  GetTripDetailsUseCase.kt  LoginUseCase.kt  ObserveActiveTripUseCase.kt  RefreshCatalogUseCase.kt  StartTripUseCase.kt
app/src/main/java/com/assignment/driver/service/: LocationTrackingService.kt
app/src/main/java/com/assignment/driver/sync/: CatalogSyncWorker.kt  TripSyncWorker.kt
app/src/main/java/com/assignment/driver/ui/: MainActivity.kt  MainViewModel.kt  TripDetailsActivity.kt
app/src/main/java/com/assignment/driver/util/: Formatters.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_trip_details.xml  item_route.xml  item_trip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/driver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
